{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red13\green77\blue230;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 Von: 
\b0 \cf3 Holger.Lech@continental-corporation.com\

\b \cf2 Betreff: 
\b0 \cf3 cocoa sql\

\b \cf2 Datum: 
\b0 \cf3 5. Juli 2012 16:58:52 MESZ\

\b \cf2 An: 
\b0 \cf3 Hlech65730@aol.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.heise.de/download/sequel-pro-cocoamysql-1128886.html"}}{\fldrslt 
\fs20 \cf4 http://www.heise.de/download/sequel-pro-cocoamysql-1128886.html}} \
\
\
\pard\pardeftab720

\fs20 \cf3 Mit freundlichen Gr\'fc\'dfen/Best regards\
Holger Lech\
I B&S PG1 CFSW PG1 IBC RCC4 SW3/4\
Continental Corporation\
Siemensstrasse 12, Geb: 47.5.P12.1\
D - 93055 Regensburg \
Telefon/Phone: +49 941 790-8410\
Telefax: +49 941 790-998410\
E-Mail: holger.lech@continental-corporation.com\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "x-msg://180/www.continental-corporation.com"}}{\fldrslt \cf4 www.continental-corporation.com}}\
__________________________________________\
\
Continental Automotive GmbH, Siemensstr. 12, 93055 Regensburg, Germany\
Gesch\'e4ftsf\'fchrer/Managing Directors: Helmut Matschi, G\'e9rard Cordonnier, Harald Stuhlmann\
Sitz der Gesellschaft/Registered office: Hannover\
Registergericht/Commercial registry: Hannover, HRB 59424, USt-Id. Nr. DE814950663\
___________________________________________\
Proprietary and confidential. Distribution only by express authority of Continental AG or its\
subsidiaries.}