[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tkinter_Input
base_path=/Users/holgerlech//Repositories/Apple-Xcode/Python/40_Tkinter_Input/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=266;Python;0;EUTF-8;1;1;0;%2FUsers%2Fholgerlech%2FRepositories%2FApple-Xcode%2FPython%2F40_Tkinter_Input%2FTkinter_Input.py;0;4

[VTE]
last_dir=/Users/holgerlech

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
